{
  "short_name": "DackieOfficial",
  "name": "DackieOfficial",
  "description": "Dackie is a dope meme digital arts that represents the chilled-out, don't-give-a-f*ck attitude of a lazy duck. With its lazy-ass eyes and smirking mouth, Dackie is a symbol of apathy and laziness in modern life.",
  "homepage_url": "https://dackieofficial.com/",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "favicon.ico",
      "type": "image/x-icon",
      "sizes": "16x16"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "256x256"
    }
  ],
  "iconPath": "/logo.png"
}
